<!DOCTYPE html>
<html lang="pt-br">
<head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/style-obrigado.css">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
</head>
<body class="pagina-obrigado">

    <!--BLOCO 1 -->

    <div class="bloco1 bg-image-full text-center background-type-02">

        <div class="row">
            <div class="col-xl-12">
                
                <h1>OBRIGADO!</h1>
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/bqekVZH3B_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

    </div>

   

    <!--BLOCO 5 FOOTER -->

    <footer class="bloco5 bg-image-full text-center background-type-01 background-fixed">

        <div class="row">
            <div class="col-12">
                    <div class="row gx-5">
                        <div class="col-lg-4">
                            <img src="img/logor.svg">
                        </div>
                        <div class="col-lg-4">
                            <img src="img/logov.svg">
                        </div>
                        <div class="col-lg-4">
                            <ul class="socialIcons">
                                <li><a href="https://www.facebook.com/romildocampello" class="fa fa-facebook" target="_blank"></a></li>
                                <li><a href="https://www.instagram.com/romildocampello/" class="fa fa-instagram" target="_blank"></a></li>
                                <li><a href="https://www.youtube.com/romildocampello" class="fa fa-twitter" target="_blank"></a></li>
                                <li><a href="https://twitter.com/romildocampello" class="fa fa-youtube-play" target="_blank"></a></li>
                            </ul>
                            <a href="http://www.pvsp.org.br/" target="_blank" class="link_01">partidoverdesp</a>
                            <a href="https://api.whatsapp.com/send?phone=5511950201143&text=Ol%C3%A1%2C%20bom%20dia!" class="fa fa-whatsapp" target="_blank"><span>(11) 9 5020 1143</span></a>
                        </div>
                    </div>
            </div>              
        </div>

    </footer>


    </body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>