/***** FONTES *****/

@font-face {
    font-family: 'Gotham';
    src: url('fonts/Gotham-Bold.eot');
    src: url('fonts/Gotham-Bold.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gotham-Bold.woff2') format('woff2'),
        url('fonts/Gotham-Bold.woff') format('woff'),
        url('fonts/Gotham-Bold.ttf') format('truetype'),
        url('fonts/Gotham-Bold.svg#Gotham-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('fonts/Gotham-Book.eot');
    src: url('fonts/Gotham-Book.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gotham-Book.woff2') format('woff2'),
        url('fonts/Gotham-Book.woff') format('woff'),
        url('fonts/Gotham-Book.ttf') format('truetype'),
        url('fonts/Gotham-Book.svg#Gotham-Book') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gotham';
    src: url('fonts/Gotham-Black.eot');
    src: url('fonts/Gotham-Black.eot?#iefix') format('embedded-opentype'),
        url('fonts/Gotham-Black.woff2') format('woff2'),
        url('fonts/Gotham-Black.woff') format('woff'),
        url('fonts/Gotham-Black.ttf') format('truetype'),
        url('fonts/Gotham-Black.svg#Gotham-Black') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

  /***** TEXTOS *****/

p {
    text-align: justify !important;
    font-size: 18px;
    color: white !important;
    font-family: 'Gotham';
}

h2 {
    color: white !Important;
    font-family: 'Gotham';
    font-weight: 600 !important;
    font-size: 4em !Important;
}

.text-g{
    color: #063B33 !important;
}

.ttl-01 {
    font-size: 3rem !important;
}



/***** BOTÕES *****/

button.btn {
    padding: 10px 40px;
    font-size: 1.2em;
    text-transform: uppercase;
    border: solid 1px !important;
    font-weight: 500;
}


button.btn1 {
    background: #063B33;
    color: white;
    border-color: #063B33 !important;
    margin-bottom: 50px;
}

button.btn1:hover {
    background: white;
    color: #063B33;
    border: white;
}

button.btn2 {
    background: white;
    color: #063B33;
    border-color: #45af9f !important;
}

button.btn2:hover {
    background: #063B33;
    color: white;
    border-color: white !important;
}

button.btn1:focus, button.btn2:focus {
    background: #063b3375;
    border: solid 1px #063b3375;
    outline: none;
    box-shadow: none;
}

/***** BACKGROUNDS *****/

.background-type-01 {
    background: url('../img/bg-001.jpg');
}

.background-type-02 {
    background: url('../img/bg-002.jpg');
}

.background-fixed {
    background-attachment: fixed;
}



/***** BLOCOS E IMAGENS *****/

.row img {
    width: 100%;
}

img.logoPv {
    max-width: 380px;
}

.bg-image-full {
    min-height: 100vh;
    display: flex;
    background-size: cover !important;
}

.bg-image-full .row {
    max-width: 84vw;
    margin: auto;
    padding: 2rem;
    align-content: center !important;
    align-items: center !important;
}


/***** BLOCOS - AJUSTES INDIVIDUAIS ******/

/***** BLOCO 1 *****/

.bloco1 .embed-responsive {
    margin: 2rem 0;
}

.bloco1 .row {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

.logo-mobile {
    display: none;
    margin: 50px auto;
}

.logo-desktop {
    display: inline;
}

/***** BLOCO 2 *****/

.bloco2 img, .bloco3 img {
    max-width: 400px;
}

/***** BLOCO 3 *****/

.bloco3 img {
    border-radius: 100%;
    border: solid 5px white;
    box-shadow: 2px 2px 6px #80808070;
}


/***** BLOCO 4 *****/


.campoForm {
    width: 70%;
    margin-left: 2em;
    border-color: #063B33;
    border-width: 0.1em;
    border-radius: 0.3em;
    padding: 1em;
    margin-top: 1em;
}


  /***** BLOCO 5 - FOOTER *****/

  .bloco5 {
    background: url('../img/bg-001.jpg');
    background-attachment: fixed;
}

    footer.bloco5 {
    min-height: auto;
}


/***** FOOTER ****/



/***** FOOTER SOCIAL ICONS *****/

ul.socialIcons {
    padding-left: 0;
    text-align: center;
}

ul.socialIcons li {
    display: inline-block;
}

ul.socialIcons li a {
    text-decoration: none;
    color: #044335;
    background: white;
    padding: 20px;
    border-radius: 100px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    margin-right: 5px;
}

ul.socialIcons li a:hover {
    transition: 0.3s;
    opacity: 0.7;
    transform: scale(1.2);
}


footer a {
    text-align: center !important;
}

footer a.link_01 {
    display: block;
    text-align: left;
    text-decoration: none;
    color: white;
    font-family: 'Gotham';
    font-weight: 500;
    font-size: 1.4em;
}

footer a.link_01:hover {
    color: white;
    transition: 0.3s;
    opacity: 0.5;
}


a.fa.fa-whatsapp {
    color: white;
    text-decoration: none;
    display: block;
    text-align: left;
    font-size: 1.4em;
}

a.fa.fa-whatsapp:hover {
    opacity: 0.3;
    transition: 0.4s;
}

a.fa.fa-whatsapp span {
    font-family: 'Gotham';
    font-weight: 500;
    margin-left: 10px;
}




/***** RESPONSIVO *****/

@media only screen and (max-width: 1200px) {

    .ttl-01 {
        font-size: 4rem !important;
    }

    .ttl-01 span {
        font-size: 1.5em;
        font-weight: 900;
    }

    .logo-mobile {
        display: block;
        margin: 50px auto;
    }

    .logo-desktop {
        display: none;
    }

    .bloco1 .embed-responsive {
        margin: 0;
    }

  }


@media only screen and (max-width: 900px) {
    .ttl-01 {
        font-size: 3rem !important;
    }

    .ttl-01 span {
        font-size: 1.2em;
        font-weight: 900;
    }

    /***** BLOCO 2 *****/

    .bloco2 img {
        max-width: 260px;
        margin-bottom: 30px;
    }

    /***** BLOCO 3 *****/

    .bloco3 img {
        max-width: 370px;

    }

    /***** FORM DE CONTATO *****/
    .campoForm {
        width: 100%;
        margin: 0 0 30px;

    }
    
  }


  @media only screen and (max-width: 600px) {
    .ttl-01 {
        font-size: 2rem !important;
    }

    .ttl-01 span {
        font-size: 1em;
    }

    .bg-image-full .row {
        max-width: 100vw;
        padding: 50px 20px;
    }
    
    
  }