<!DOCTYPE html>
<html lang="pt-br">
<head>
<link rel="stylesheet" href="css/style.css">

<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">


<!--FONT AWESOME-->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    
</head>
<body class="lp-001">

    <!--BLOCO 1 -->

    <div class="bloco1 bg-image-full text-center background-type-01 background-fixed">

        <div class="row">
            <div class="col-xl-6">
                <img src="img/logo-romildo.png" alt="Romildo Campello" style="max-width: 75%;" class="logo-mobile">
                <img src="img/romildo-02.png">
            </div>

            <div class="col-xl-6">
                <img src="img/logo-romildo.png" alt="Romildo Campello" style="max-width: 75%;" class="logo-desktop">

                <div class="embed-responsive embed-responsive-16by9">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/f7a5Z0RpQ4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>       
                
                <img src="img/logopartido.svg" class="logoPv" alt="Logo Partido Verde" style="margin-bottom: 50px;">
            </div>

        </div>

    </div>

    <!--BLOCO 2 -->

    <div class="bloco2 bg-image-full text-center background-type-02 background-fixed">

        <div class="row">
            <div class="col-lg-12">
                <img src="img/dezEmpregosVerdes.png" alt="Dez Empregos Verdes" style="margin: 50px 0; max-width: 900px;">
                    <div class="row gx-5">
                        <div class="col-lg-4">
                            <img src="img/img-01.png" >
                        </div>
                        <div class="col-lg-8">
                            <p class="text-g"><strong>Quem disse que não podemos gerar renda de forma sustentável?</strong>

                                Segundo pesquisadores da USP, o Brasil tem mais de 6,5 milhões de empregos verdes! 
                             
                                Saiba agora quais são os setores da economia que mais empregam.

                                Não perca a oportunidade de empreender gerando receita e, de quebra, preservando o meio-ambiente!   

                                Baixe agora o nosso material!
                            </p>
                        </div>
                    </div>
                    <button type="button" class="btn btn1 btn-primary btn-lg">Quero meu E-book</button>        

            </div>

        </div>
            
    </div>


    <!--BLOCO 3 -->

    <div class="bloco3 bg-image-full text-center background-type-01 background-fixed">

        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-start ttl-01">SOBRE O AUTOR</h2>
                    <div class="row gx-5">
                        <div class="col-lg-8">
                            <p class="">Romildo Campello é pernambucano, casado e pai de 4 filhos. Possui formação na área de tecnologia e geografia e atualmente é pós-graduando em Gestão Corporativa, Riscos e Compliance.
                            Com ampla experiência na gestão pública, foi secretário do Verde e Meio Ambiente, Secretário Chefe de Gabinete e também Ouvidor Geral de Mogi das Cruzes (oportunidade em que ganhou o Prêmio Mário Covas por inovação em Gestão Municipal).
                            Foi presidente estadual da Associação Nacional de Órgãos Municipais de Meio Ambiente (Anamma) e secretário-adjunto do Verde e Meio Ambiente da cidade de São Paulo. Exerceu também os cargos de chefe de Gabinete e secretário de Turismo do Estado de São Paulo, Secretário Adjunto e Secretário da Cultura do Estado de São Paulo.</p>                                                        
                        </div>
                        <div class="col-lg-4">
                            <img src="img/romildo-03.jpg">
                        </div>
                    </div>
                    <button type="button" class="btn btn2 btn-primary btn-lg">Quero meu E-book</button>        
                
            </div>
                
        </div>
                            
    </div>

    <!--BLOCO 4 -->

    <div class="bloco4 bg-image-full text-center background-type-02">

        <div class="row">
            <div class="col-lg-12">
                <h2 class="text-start ttl-01 text-g">GARANTA SEU EBOOK</h2>
                    <div class="row gx-5">
                        <div class="col-lg-4">
                            <img src="img/Projeto.svg">
                        </div>
                        <div class="col-lg-8">
                            <form action="" method="">
                                <input class="campoForm" type="text" name="nome" placeholder="NOME">
                                <input class="campoForm" type="tel" name="nome" placeholder="TELEFONE">
                                <input class="campoForm" type="email" name="nome" placeholder="E-MAIL">							
                            </form>
                        </div>
                    </div>
                <button type="submit" class="btn btn1 btn-outline-success">QUERO MEU E-BOOK</button>  							
                
            </div>
                
        </div>
                            
    </div>


    <!--BLOCO 5 FOOTER -->

    <footer class="bloco5 bg-image-full text-center background-type-01 background-fixed">

        <div class="row">
            <div class="col-12">
                    <div class="row gx-5">
                        <div class="col-lg-4">
                            <img src="img/logor.svg">
                        </div>
                        <div class="col-lg-4">
                            <img src="img/logopartido.svg" class="logoPv" alt="Logo Partido Verde">

                        </div>
                        <div class="col-lg-4">
                            <ul class="socialIcons">
                                <li><a href="https://www.facebook.com/romildocampello" class="fa fa-facebook" target="_blank"></a></li>
                                <li><a href="https://www.instagram.com/romildocampello/" class="fa fa-instagram" target="_blank"></a></li>
                                <li><a href="https://www.youtube.com/romildocampello" class="fa fa-twitter" target="_blank"></a></li>
                                <li><a href="https://twitter.com/romildocampello" class="fa fa-youtube-play" target="_blank"></a></li>
                            </ul>
                            <a href="http://www.pvsp.org.br/" target="_blank" class="link_01">partidoverdesp</a>
                            <a href="https://api.whatsapp.com/send?phone=5511950201143&text=Ol%C3%A1%2C%20bom%20dia!" class="fa fa-whatsapp" target="_blank"><span>(11) 9 5020 1143</span></a>
                        </div>
                    </div>
            </div>              
        </div>

    </footer>


</body>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>